.span3
  .submenu
    = tabs_tag namespace: :sidebar, builder: EventOrdersSubmenu do |tab|
      - [:pending, :paid, :canceled, :closed, :refund_pending].each do |status|
        = tab.send status, t("menus.submenu.orders.#{status}"), filter_course_orders_path(@course, status), current_path
