doctype html
html
  head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1 Welcome to shinebox
    p 
      | If you have any problems, please contact 
      a href="mailto:support@shinebox.cn"
        | administrator
