doctype html
html
  head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1 欢迎加入课程盒子，
    p 
      | 在使用中如果有什么问题,请联系
      a href="mailto:support@shinebox.cn"
        |管理员
