.span3
  .submenu
    = tabs_tag namespace: :sidebar, builder: EventSubmenu do |tab|
      = tab.participants_checkin t('menus.submenu.participants.checkin'), checkin_course_participants_path(@course)
      = tab.participants_index t('menus.submenu.participants.index'), course_participants_path(@course)
