- content_for :before_content do

  .jumbotron
    .container
      .row
        .span6
          .slogan
            h1.slogan-title = t('slogan.title')
            p.slogan-description = t('slogan.description')
        .span4.offset2
          = link_to '微博帐号登录', '/users/auth/weibo', class: 'weibo'
          = simple_form_for(User.new, :as => resource_name, :url => user_registration_path, :html => { :class => 'form-full-width'}) do |f|
            = f.input :login, :label => false, :placeholder => User.human_attribute_name(:login), class: 'input-large', :input_html => { 'ng-required' =>'true' }
            = f.input :email, :label => false, :placeholder => resource.class.human_attribute_name(:email), class: 'input-large', :input_html => { 'ng-required' =>'true' }
            = f.input :password, :label => false, :placeholder => resource.class.human_attribute_name(:password), class: 'input-large', :input_html => { 'ng-required' =>'true' }
            = f.submit t('labels.sign_up'), :class => 'btn btn-success btn-large'
            hr
            .help-block = t('views.users.apply_sign_up')

.features
  .row
    .span6
      h3 = t('features.follow.title')
      p = t('features.follow.description1')
    .span4.offset2
      h3 = t('features.discover.title')
      = simple_form_for(User.new, :as => resource_name, :url => user_registration_path, :html => { :class => 'form-full-width'}) do |f|
        = f.input :login, :label => false, :placeholder => t('find.address'), class: 'input-large', :input_html => { 'ng-required' =>'true' }
        = f.input :email, :label => false, :placeholder => t('find.time'), class: 'input-large', :input_html => { 'ng-required' =>'true' }
        = f.input :password, :label => false, :placeholder => t('find.content'), class: 'input-large', :input_html => { 'ng-required' =>'true' }
        = f.input :password, :label => false, :placeholder => t('find.name'), class: 'input-large', :input_html => { 'ng-required' =>'true' }
        = f.input :password, :label => false, :placeholder => t('find.tel'), class: 'input-large', :input_html => { 'ng-required' =>'true' }
        = f.input :password, :label => false, :placeholder => t('find.email'), class: 'input-large', :input_html => { 'ng-required' =>'true' }
        = f.submit t('find.submit'), :class => 'btn btn-success btn-large'

  hr
  .row
    .span9
      h3 最新课程
      .list
        - @events.each do |event|
          .item
            .avatar-wrapper = image_tag event.picture_url(:size => 96), :class => 'gravatar'
            = link_to event.title, event_path(event)
            .event-item-time
              i.icon-calendar
              = time_merge(event)
            .event-item-location
              i.icon-map-marker
              = event.location
