- content_for :before_content do

  .jumbotron
    .container
      .row
        .span5
          .slogan
            h1.slogan-title = t('slogan.title')
            p.slogan-description = t('slogan.description')
            .help-block = t('views.users.apply_sign_up')
        .span4.offset2.well
          ul#myTab.nav.nav-tabs
            li.active
              a href="#register" =t('labels.sign_up')
            li = link_to t('labels.sign_in'), new_user_session_path
              

          = simple_form_for(User.new, :as => resource_name, :url => user_registration_path, :html => { :class => 'form-full-width'}) do |f|
            = f.input :login, :label => false, :placeholder => User.human_attribute_name(:login), class: 'input-large', :input_html => { 'ng-required' =>'true' }
            = f.input :email, :label => false, :placeholder => resource.class.human_attribute_name(:email), class: 'input-large', :input_html => { 'ng-required' =>'true' }
            = f.input :password, :label => false, :placeholder => resource.class.human_attribute_name(:password), class: 'input-large', :input_html => { 'ng-required' =>'true' }
            = f.submit t('labels.sign_up'), :class => 'btn btn-success btn-large'
            .row
              .span2
                h3 社交帐号直接登录
              .span2
                = link_to image_tag("weibo.png"), '/users/auth/weibo', class: 'weibo'
                = image_tag("im-qq.png")
.features
  .row
    h3 最新课程
    .pins
      = render @courses
  hr
  .row
    .span6
      h3 = t('features.follow.title')
      p = t('features.follow.description1')
    .span4.offset2
      h3 = t('features.discover.title')



