- if can? :update, @course
  .menu.navbar
    .navbar-inner
      ul.nav.pull-right
        li
          a data-toggle='tooltip' title='只有课程管理员能看到此菜单'
            i.icon-th-list
      = tabs_tag builder: EventMenu do |tab|
        = tab.edit t('views.edit'), edit_course_path(@course)
        = tab.ticket t('views.ticket'), course_tickets_path(@course)
        = tab.order t('views.sell'), filter_course_orders_path(@course, status: :paid)        
        /! = tab.export t('views.export.export_link'), course_export_index_path(@course)
        = tab.change t('views.change'), new_course_change_path(@course)
        = tab.check_in t('views.check_in'), checkin_course_participants_path(@course)
        = tab.course_summary t('views.summary'), new_course_summary_path(@course)
        /!- if can? :update, @course.group
        /!  = tab.collaborators t('views.groups.collaborators'), course_collaborators_path(@course)
