article.course-follower
  header 
    a.course-follower-title href=group_course_path(@course) =@course.title
    h2 = t('.title', :scope => 'views')

  ul.follower-list
    - @course.group.followers.each do |user|
      li.follower-item.row-fluid id="group_course_#{user.id}"
        a ng-href="/#{user.login}" 
            .avatar-wrapper = image_tag user.gravatar_url(:size => 30), :class => 'gravatar', :title => "#{user.login}"
        a.follower-url ng-href="/#{user.login}" 
            span.follower-login-name = user.login
        - if user.profile.name
          span.follower-name
            | (
            = user.profile.name
            | )
