= render 'courses/header'
.row
  .span12
    = link_to t('buttons.course_ticket.new'), new_course_ticket_path, :class => "btn btn-info pull-right"
    .tickets-list
      table.table.table-striped
        thead
          tr
            td width='140px'  = t('activerecord.attributes.course_ticket.name')
            td width='140px'  = t('activerecord.attributes.course_ticket.price')
            td width='200px'  = t('activerecord.attributes.course_ticket.require_invoice')
            td = t('activerecord.attributes.course_ticket.description')
            td width='140px'  &nbsp;
        tbody
          - @tickets.each do |ticket|
            tr
              td = ticket.name
              td = ticket.price
              td = t('simple_form.options.course_ticket.require_invoice')[ticket.require_invoice?]
              td = ticket.description
              td.table-operate
                = link_to t('views.edit'), edit_course_ticket_path(ticket.course, ticket)
                = link_to t('views.destroy'), course_ticket_path(ticket.course, ticket), method: :delete, data: { confirm: t('confirmation.destroy') }
    - if @course.tickets_quantity
      .muted = "总票数：#{@course.tickets_quantity}"
