h2 = t('labels.invitations')
table.table.table-striped.table-bordered
  thead
    tr
      th 申请人邮箱
      th 申请课程简介 
      th 申请时间
      th 登录状态
      th 审核状态
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.invite_reason
        td = user.invitation_sent_at.try(:to_s, :db)
        td = :Yes if user.login
        td 
          - if user.invited_by_id?
            | Invited!
          - else
            = link_to t('labels.invite_button'), (user.login ? upgrade_invite_invitation_path(user) : mail_invitation_path(user)), :method => :patch
