.box
  = link_to image_tag(course.picture_url(:thumb), :class => "img-rounded img-responsive"), course
  .list
    .item
      p = link_to course.title, course_path(course)
      .course-item-time
        i.icon-calendar
        = time_merge(course)
      .course-item-location
        i.icon-map-marker
        = course.location
