= render 'home/menu', :current => :ordered_courses

.list
  - @courses.each do |course|
    .item
      .avatar-wrapper = image_tag course.user.gravatar_url(:size => 50), :class => 'gravatar'
      = link_to course.title, group_course_path(course)
      .course-item-time
        = time_merge(course)
      .course-item-location
        = course.location
