article.course ng-init=init_course(@course)
  header
    .actions.pull-right ng-controller="FollowsCtrl" ng-init="init(#{course_follow_info(@course)})"
      a.btn ng-href='{{href}}' ng-click='follow()' ng-class='{disabled: disabled}' data-toggle="tooltip" title='{{title}}'
        i.icon-star
        |&nbsp;{{labels[followed]}}
      a.social-count href=group_course_followers_path(@course) {{count}}
    h1 = link_to @course.title, course_path(@course), class: 'course-title'
    h2 = time_merge(@course)
    = render 'courses/menu'

  .row
    .span8
      - if @course.tickets_quantity != 0
        .course-tickets ng-controller='OrdersCtrl'
          table.table ng-show='tickets'
            thead
              tr
                th = t('activerecord.attributes.course_ticket.name')
                th width='100px' = t('activerecord.attributes.course_ticket.price')
                th width='100px' 数量
            tbody ng-init=init_tickets(@course)
              tr ng-repeat="ticket in tickets"
                td
                  |{{ticket.name}}
                  .muted
                    |{{ticket.description}}
                td
                  |{{ticket.price | money }}
                td
                  select.span1 ng-model='ticket.quantity' = options_for_select(0..10)
          .signup.clearfix ng-show="errors['user_session'] && user_form=='register'"
            div
              p.text-warning
                |请先注册，或者
                a href='javascript:void(0)' ng-click='use_login_form()' 登录
              label.control-label for="user_login" 用户名
              input.input-large id='user_login' ng-model="user_login" type="text"
              label.control-label for="user_email" Email
              input.input-large id='user_email' ng-model="user_email" type="text"
              label.control-label for="user_password" 密码
              input.input-large id='user_password' ng-model="user_password" type="password"
            a.btn.btn-info.span1.pull-right ng-click='signup()' 注册
          .login.clearfix ng-show="errors['user_session'] && user_form=='login'"
            div
              p.text-warning
                |请先登录，或者
                a href='javascript:void(0)' ng-click='use_register_form()' 注册
              label.control-label for="email" Email
              input.input-large id='email' ng-model="email" type="text"
              label.control-label for="password" 密码
              input.input-large id='password' ng-model="password" type="password"
            a.btn.btn-info.span1.pull-right ng-click='login()' 登录
          .payment.clearfix
            p.text-warning ng-show="errors['tickets']" 请先选择门票数量。
            div ng-show="errors['user_info']"
              p.text-warning 请完善用户信息，完成订单后您的手机将收到签到码
              label.control-label for="user_name" 姓名
              input.input-large name='user_name' ng-model="user.name" type="text"
              label.control-label for="user_phone" 手机
              input.input-large name='user_phone' ng-model="user.phone" type="text"
            div ng-show="errors['invoice_info']"
              p.muted 您购买的门票可以提供发票，请填写以下信息：
              label.control-label for="invoice_title" 发票抬头
              input.input-xlarge name='invoice_title' ng-model="invoice_title" type="text"
              label.control-label for="address" 收货地址
              .city-group
                select.city-select.span2.margin-right ng-model="province" ng-init="province=''"
                  option value='' --省份--
                  = options_for_select(ChinaCity.list)
                select.city-select.span2.margin-right ng-model="city" ng-init="city=''"
                  option value='' --城市--
                select.city-select.span2 ng-model="district" ng-init="district=''"
                  option value='' --地区--
              input.span5 name='address' ng-model="address" type="text" placeholder='详细地址'
              .shipping_info
                input.input-medium.margin-right name='shipping_name' ng-model="shipping_name" type="text" placeholder='收货人姓名'
                input.input-medium name='shipping_phone' ng-model="shipping_phone" type="text" placeholder='收货人联系电话'
            a.btn.btn-info.span1.pull-right ng-hide="status || errors['user_session']" ng-disabled='disabled' ng-click='create()' ng-init={labels: t('views.order.labels')}.to_ng_init
              |{{labels[disabled]}}
            - if current_user && current_user.ordered?(@course)
              = link_to t('labels.my_orders'), user_orders_path(course_id: @course.id), class: 'btn pull-right', 'ng-hide' => 'status'
            p.text-info ng-show="status=='paid'" 您已经提交了订单，订单号为 {{number}}，此订单为免费订单，不需要支付，谢谢。
            .pending-order-tip ng-show='pay_url'
              p.text-info 您已经提交了订单，订单号为 {{number}}，请尽快支付。
              p.muted 超过三天未支付的订单会自动取消。
              a.btn.btn-warning.pull-right ng-href='{{pay_url}}' target='_blank' 使用支付宝支付
      - else
        .sold-out.alert.alert-alert
          | 名额已满，停止报名 :(
      .course-body
        = image_tag(@course.picture_url, :width => 180) if @course.picture.present?
        == @course.content_html
        
      - if @course.show_summary?
        .course-summary
          h2 = build_summary_title(@course)
          == build_summary_content(@course)
          
      h2 讲师信息
      .row
        .san3
          = image_tag(@profile.avatar_url(:thumb)) if @profile.avatar?
          p 讲师：#{@profile.name}
          p 简介: #{@profile.bio}
          
      = render 'topics/index'
    .span4
      .actions
        .course-sidebar
          ul.unstyled
            li
              i.icon-calendar
              = time_merge(@course)
            li
              i.icon-map-marker
              = @course.location
          .course-map == @course.location_guide_html
          - if baidu_map_enabled?
            #baiduMap data-location=@course.location
          hr
          p
            span.label.label-important 联系人
            span.course-contact
              = @course.contact
              = @course.telephone

          div
            hr
            h3
              |已参加用户
              span.label.amount = @course.ordered_users.size
            ul.course-participants
              - @course.ordered_users.recent(10).each do |user|
                li
                  .popover.top id="participant-#{user.id}"
                    .arrow
                      h3.popover-title
                        .user-title
                          = user.login
                          small = user.profile.try(:name)
                      .popover-content
                        ul.user-info.unstyled.inline.muted
                          li = user.profile.try(:website)
                          li = user.created_at.to_date.to_s(:db)
                        .user-body = raw user.profile.try(:bio_html)
                  = link_to user_path(user), rel: "popover", data: { target: "#participant-#{user.id}", trigger: 'hover', placement: 'left' } do
                    = image_tag user.gravatar_url(:size => 40), :class => 'gravatar'
      - if @course.sibling_courses.any?
        .sibling-courses
          .course-sidebar
            i.icon-list
            = t('views.history.title')
            ul
              - @course.sibling_courses.each do |sibling_course|
                li
                  = link_to history_url_text(sibling_course), sibling_course
