.row
  .list
   - @courses.each do |course|
     .item
       .avatar-wrapper = image_tag course.user.gravatar_url(:size => 50), :class => 'gravatar'
       = link_to course.title, edit_course_path(course)
       .course-item-time
         i.icon-calendar
         = time_merge(course)
       .course-item-location
         i.icon-map-marker
         = course.location

  = paginate @courses
