doctype html
html ng-app='shinebox'
  head
    title = t('layout.title')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href=image_path('favicon.ico') rel="shortcut icon" type="image/x-icon"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    /[if lt IE 7]
      css:
        #wrap {display:table;height:100%;width:100%}

  body *body_attributes
    header#header
      .navbar.navbar-static-top
        .navbar-inner
          .container
            a.brand href="/" 课程盒子
            - if !user_signed_in?
              ul.user-bar.pull-left
                li= link_to I18n.t('labels.launch_event'), new_user_session_path, :class => "btn btn-link"
                li= link_to t('features.discover.title'), new_user_session_path, :class => "btn btn-link"
            = render_nav_bar

            .nav-collapse.collapse
              = render_user_bar

    #wrap
      #main role="main"

        .container
          = render_flashes

        = yield :before_content

        #content
          .container
            = content_for?(:content) ? yield(:content) : yield

    footer#footer
      .container
        .row
          .span2.offset1
             = link_to image_tag('qq.png') , 'http://wpa.qq.com/msgrd?v=3&uin=1240859081&site=qq&menu=yes'
          .span2 
             = link_to image_tag('mail.png'), 'mailto:service@shinebox.cn'
          .span2
            br
            br
            p &copy; #{Date.current.year} #{t('layout.copyright')}

    = javascript_include_tag "application"
    = javascript_include_tag "locales/#{locale}"
    = timeago_script_tag
    = yield :body_bottom
