doctype html
html ng-app='19wu'
  head
    title = t('layout.title')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href=image_path('favicon.ico') rel="shortcut icon" type="image/x-icon"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    /[if lt IE 7]
      css:
        #wrap {display:table;height:100%;width:100%}

  body *body_attributes
    header#header
      .navbar.navbar-static-top
        .navbar-inner
          .container
            a.brand href="/"

            = render_nav_bar

            .nav-collapse.collapse
              = render_user_bar

    #wrap
      #main role="main"

        .container
          = render_flashes

        = yield :before_content

        #content
          .container
            = content_for?(:content) ? yield(:content) : yield

    footer#footer
      .container
        .row
          .span4
            ul.list-inline
              li = link_to t('layout.contact_us'), "mailto:support@shinebox.cn"
              li = link_to t('layout.opensource'), "https://github.com/lytsing/shinebox"
              li &copy; #{Date.current.year} #{t('layout.copyright')}

    = javascript_include_tag "application"
    = javascript_include_tag "locales/#{locale}"
    = timeago_script_tag
    = yield :body_bottom
